{
  "name": "hixo",
  "version": "1.0.1",
  "description": "Hixo is lightweight, robust, and fast syntax highlighter",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "browser": "build/index.umd.js",
  "style": "build/index.css",
  "scripts": {
    "dev": "lite-server",
    "watch": "rollup -w -c",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haikelfazzani/hixo-code-highlighter.git"
  },
  "keywords": [
    "syntax",
    "code",
    "highlighter",
    "highlight"
  ],
  "author": "Haikel Fazzani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haikelfazzani/hixo-code-highlighter/issues"
  },
  "homepage": "https://github.com/haikelfazzani/hixo-code-highlighter#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "lite-server": "^2.6.1",
    "rollup": "^2.52.7",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "split-views": "^1.0.7"
  }
}
